name: Proxy docs preview

on: deployment_status

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      - REF: ${{ GITHUB_REF }}
      - SHA: ${{ GITHUB_SHA }}
    steps:
      - run: |
          echo "$REF"
          echo "$SHA"
